# azure-speed-test

./: .dockerignore  .gitignore  AzureSpeed.sln  AzureSpeed.sln.DotSettings  Dockerfile  LICENSE  LaunchClientAppIDE.cmd  LaunchVSCode.cmd  README.md  Settings.StyleCop  azurespeed-backend.yml  azurespeed-frontend.yml  azurespeed-pipelines.yml  deploy.cmd  init.cmd
AzureSpeed.AdminConsole/: App.config  AzureSpeed.AdminConsole.csproj  Program.cs  StorageAccountInitilizer.cs  appsettings.json  packages.config
AzureSpeed.AdminConsole/Properties/: AssemblyInfo.cs
AzureSpeed.Common/: AzureSpeed.Common.csproj  AzureSpeedConstants.cs  AzureSpeedStorageAccount.cs  Setting.cs  Settings.cs  StorageAccount.cs  StorageContext.cs  packages.config
AzureSpeed.Common/LocalData/: LocalDataStoreContext.cs
AzureSpeed.Common/Models/: CloudRegion.cs  IpRangeViewModel.cs  Prefix.cs  SasUrl.cs
AzureSpeed.Common/Models/AWS/: AwsIpRangeData.cs
AzureSpeed.Common/Models/Responses/: RegionInfo.cs
AzureSpeed.Common/Models/ViewModels/: IpRangeViewModel.cs
AzureSpeed.Common/Properties/: AssemblyInfo.cs
AzureSpeed.Common/Storage/: StorageAccount.cs  StorageContext.cs
AzureSpeed.Web.App/: .eslintrc.json  AzureSpeed.Web.App.csproj  AzureSpeed.Web.App.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json  project.json
AzureSpeed.Web.App/ApiControllers/: ApiController.cs  ApiControllerBase.cs  AzureApiController.cs
AzureSpeed.Web.App/App_Data/: settings.json
AzureSpeed.Web.App/Common/: AppSettings.cs  SubnetBuilder.cs
AzureSpeed.Web.App/Controllers/: AzureController.cs  AzureOnlineToolsController.cs  BaseController.cs  CloudController.cs  HomeController.cs  InformationController.cs
AzureSpeed.Web.App/Data/: settings.json
AzureSpeed.Web.App/Properties/: launchSettings.json
AzureSpeed.Web.App/Views/: _ViewImports.cshtml
AzureSpeed.Web.App/Views/Azure/: About.cshtml  CDN.cshtml  Download.cshtml  Latency.cshtml  PsPing.cshtml  Reference.cshtml  Test.cshtml  Upload.cshtml  UploadFileModal.cshtml  UploadLargeFile.cshtml  UploadModalPartial.cshtml
AzureSpeed.Web.App/Views/AzureOnlineTools/: EnableStorageCORS.cshtml  GenerateEventHubSAS.cshtml
AzureSpeed.Web.App/Views/Cloud/: IpRange.cshtml  RegionFinder.cshtml
AzureSpeed.Web.App/Views/Information/: AzureBillingMeters.cshtml  AzureEnvironments.cshtml  AzureRegions.cshtml  AzureVMPricing.cshtml  IpRange.cshtml
AzureSpeed.Web.App/Views/Shared/: _Layout.cshtml  _RegionSelector.cshtml
AzureSpeed.Web.App/wwwroot/: _references.js
AzureSpeed.Web.App/wwwroot/css/: sb-admin-2.css
AzureSpeed.Web.App/wwwroot/js/: azurespeed.all.js  azurespeed.all.min.js  common.js  jazure.all.js  jazure.all.min.js  latency.js  livestreaming.js  site.js  site.min.js
api/AzureSpeed/: AzureSpeed.csproj  Models.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/AzureSpeed/Data/: settings.json
api/AzureSpeed/Prompts/: CONVERT_TO_BASH.txt  EXPLAIN_CODE.txt  GENERATE_EMAIL.txt  POLISH_TEXT.txt  SUMMARIZE_TEXT.txt
api/AzureSpeed/Properties/: launchSettings.json
src/: .editorconfig  AdminConsole.sln  AzureSpeed.sln  CodeAnalysis.ruleset  Directory.Build.props
src/AzureSpeed.AdminConsole/: AzureSpeed.AdminConsole.csproj  Program.cs  StorageAccountInitializer.cs
src/AzureSpeed.Common/: AzureSpeed.Common.csproj  AzureSpeedConstants.cs
src/AzureSpeed.Common/LocalData/: LocalDataStoreContext.cs
src/AzureSpeed.Common/Models/: CloudRegion.cs
src/AzureSpeed.Common/Storage/: StorageContext.cs
src/AzureSpeed.Test/: AzureIpInfoInfoProviderTest.cs  AzureSpeed.Test.csproj  LegacyAzureIPInfoProviderTest.cs  LocalDataStoreContextTest.cs  packages.lock.json
src/AzureSpeed.Web.App/: .eslintrc.json  AzureSpeed.Web.App.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/AzureSpeed.Web.App/ApiControllers/: ApiController.cs
src/AzureSpeed.Web.App/Controllers/: AzureController.cs  CloudController.cs  ControllerBase.cs  HomeController.cs  InformationController.cs
src/AzureSpeed.Web.App/Data/: settings.json
src/AzureSpeed.Web.App/Filters/: ApiExceptionFilter.cs
src/AzureSpeed.Web.App/Models/: ErrorViewModel.cs
src/AzureSpeed.Web.App/Properties/: launchSettings.json
src/AzureSpeed.WebApp/: AzureSpeed.WebApp.csproj  Models.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  packages.lock.json
src/AzureSpeed.WebApp/ApiControllers/: ApiController.cs
src/AzureSpeed.WebApp/ClientApp/: .browserslistrc  .editorconfig  .eslintrc.yml  README.md  angular.json  aspnetcore-https.js  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tslint.json
src/AzureSpeed.WebApp/Common/: AzureSpeedConstants.cs
src/AzureSpeed.WebApp/Constants/: Constants.cs
src/AzureSpeed.WebApp/Contracts/: AzureIPInfo.cs  AzureIPRangeInfo.cs  UIError.cs
src/AzureSpeed.WebApp/Data/: settings.json
src/AzureSpeed.WebApp/DataContracts/: UIError.cs
src/AzureSpeed.WebApp/Extensions/: ServiceExtensions.cs
src/AzureSpeed.WebApp/Filters/: ApiExceptionFilter.cs
src/AzureSpeed.WebApp/Legacy/: LegacyApiController.cs
src/AzureSpeed.WebApp/Models/: AzureCloudName.cs  AzureServiceTags.cs
src/AzureSpeed.WebApp/Prompts/: GENERATE_CODE.txt  TRANSLATE_TEXT.txt
src/AzureSpeed.WebApp/Properties/: launchSettings.json
src/AzureSpeed.WebApp/Providers/: AzureIPInfoProvider.cs  IAzureIPInfoProvider.cs  ILegacyAzureIPInfoProvider.cs  LegacyAzureIPInfoProvider.cs
src/AzureSpeed.WebApp/Storage/: BlobProvider.cs  Settings.cs  StorageAccount.cs  StorageAccountsContext.cs  StorageAccountsProvider.cs  StorageContext.cs  StorageProvider.cs
src/AzureSpeed.WebApp/Utils/: Utils.cs
src/backend/: AzureSpeed.sln  CodeAnalysis.ruleset
src/backend/AzureSpeed.AdminConsole/: AzureSpeed.AdminConsole.csproj  StorageAccountInitializer.cs
src/backend/AzureSpeed.ApiService/: Program.cs  Startup.cs  (+2 more)
src/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
(+719 files in other folders)
