<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\AzureSpeed.ApiService\Data\IpRangeFiles\AliCloud\ip.txt" Link="Data\IpRangeFiles\AliCloud\ip.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\AzureSpeed.ApiService\Data\IpRangeFiles\AWS\ip-ranges.json" Link="Data\IpRangeFiles\AWS\ip-ranges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\AzureSpeed.ApiService\Data\IpRangeFiles\Azure\PublicIPs.xml" Link="Data\IpRangeFiles\Azure\PublicIPs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\AzureSpeed.ApiService\Data\IpRangeFiles\Azure\PublicIPs_MC.xml" Link="Data\IpRangeFiles\Azure\PublicIPs_MC.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\AzureSpeed.ApiService\Data\settings.json" Link="Data\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureSpeed.Common\AzureSpeed.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\IpRangeFiles\AliCloud\" />
    <Folder Include="Data\IpRangeFiles\AWS\" />
    <Folder Include="Data\IpRangeFiles\Azure\" />
  </ItemGroup>

</Project>
