<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\AzureSpeed.Web.App\Data\IpRangeFiles\AliCloud\ip.txt" Link="Data\IpRangeFiles\AliCloud\ip.txt" />
    <Content Include="..\AzureSpeed.Web.App\Data\IpRangeFiles\AWS\ip-ranges.json" Link="Data\IpRangeFiles\AWS\ip-ranges.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureSpeed.Common\AzureSpeed.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\IpRangeFiles\AWS\" />
    <Folder Include="Data\IpRangeFiles\AliCloud\" />
  </ItemGroup>

</Project>
